AWS_ACCESS_KEY_ID=AKIAWOAVSDXFUCN52VMU
AWS_SECRET_ACCESS_KEY=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
GEMINI_API_KEY=AIzaSyDA8I97R9ZS4UxgOcjQ3qdsGTZbYGGzXeQ
WALMART_CONSUMER_ID=73394885-8b91-45c2-8ab4-98bc157dd5ea
WALMART_PRIVATE_KEY=MIIFJDBWBgkqhkiG9w0BBQ0wSTAxBgkqhkiG9w0BBQwwJAQQeTmWi96bR1GlUrlD
aRuwgwICCAAwDAYIKoZIhvcNAgkFADAUBggqhkiG9w0DBwQI9VVoZjHT9EsEggTI
JqSEgMLAjo6pJMbjc5VJpQ7FWFO2WPHYgPILe+hqWi63vxeJTS5gHchP/FE/oBou
SlizhcOO/LSeIkYOlcHbRGXk6us2bfu5A9d1DTB4EgnEGiC1ZUsBswQ3Bd6WB2q0
7jpVfycZQQ6z7NXkQ3F/Em2WTauW16KqHPKMctjOlp4RdCMKcN41KszMcBIi7Kui
zYbF2fYLfDZ/dIRu+94GOvyj/mSHm3ZJYgqBDzT0MqVVqVfYBI2u+gZy1eqvIUFX
R5KiE7b5KI+nKdWGA3IVkMDSsWY2DXoM64jHqiK171U54djFqJv24+tylMvQO//1
FKk958CtRjI/eR3QxpycB3PTIJf+QROIblBvtbb0xPZ/RBAUEzEkJn6i13eH4GVk
MMJ5qnP6juvBhqb+i5qyfGryqIfbqSybZJOkhNzkXbv8Az39tyDdllfgq4gRTtGW
A98+bsiwOk0FdVof102pMrIm+CAnpuNKv4HQMpBpOSTmOGgvmkfwNRjjcyTXkk2l
dDb3mp8hEbuiLCu0SDcwguVVU9OZnHNQifVDa0JNHg+UQ4h+Blh9v49mipfSnPNb
xysQ8ADLggrntGJHzyxpSJHzCHzyAphybq+NzWDb7po3sFxTm5lrQtI3k1LVm3f0
WnuJGdjQ2cgm2eXJtPyxlNzmOt7Ub2p1XBFawI4mzplihgpkyHyEDjM1vPZr95su
2Bc8igiK0hZWVuOiTtJ9Pf71KFvwlDAmIqiw6mU+7SlnkQm7q7ZZ12jWBgaHEFZK
7VW1i3+hj41XdS9qDPVPdqV8AR8Uj7SPVKu8kn+AF1PTxlNzVM8DhdxFVPu12cjb
KQE4h3XkDEOepjWYWiy4iq8zbw2NejvkJGJbp7PpUVVexKVFr7ilY+cg4/jsUjfv
OfkurrSHieygP8aqvXQF5DIF98vsnSupju9B589h9609p2Ql6vrTY3HGFsvV1Ydo
vg+qI7EtJlISchUwgXraxbvtXD7cbsAx1FPdjIpvaRIrmp3tleSgR+F0w6rllmo2
2hvUvMdBzWe661V0aYA4y1HU0FIW7leApOUMYo8Rno4IgPC9IWlSJ03Crb01RL5L
HWdXK/iHCzd54hSv0AAM98/wA7Knl49x6KmFxNjEvv/aZxU0FbrzSjLGfTnf/bHH
64+TEgRMAGInuuZeuJ7Jqnhpb8/6PRoZ1HBk9oKitkLS4hgum3t3knVK8lq+9k/3
x4EITI7cNf9RbyZy9uvBUiMEaJPblD6pujHqr1MfIfnfNF19LBntaEhM3pHS/8kJ
llLAQ/qA+zImZg334SxuzMs1yTQQtTY79cKE+d8TYRaTuwlR02iAStAziG6U39qx
RLujAVpNRApiKd0ooxspIZtDJsCY0u4lCXwDkMl1BVeupcBnZg6lEM7nP9CtP2et
3VAh63DIVzUk8WTXQqPhcHFRKnXRaVzcDHTHIlVviwdCbcOKoHZmOd3xnR0p9C4L
V5s+PZap3fQPyvIYXRVLeaibP9+7VHQLgu7LRUkZengAMfgRKv9ZNn7YIX5dye4n
FPNs+K4M7wKe9QSAdR/mB86qnWyTIOLgvb4AkCTnpmih+dBhU2afAeC8/v1PRWyD
57n0q38l/rtrTWVBmpIbqDjfOgTzvtgK

MAPBOX_ACCESS_TOKEN = pk.eyJ1IjoiYXNoa2VzYXIxMDg5IiwiYSI6ImNtOGIzYmRlbTBvaXcybXB2cnRyZGltaWQifQ.bygWPHCFzxdCQjyq4blKSw
